\contentsline {section}{\numberline {1}Quick start}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Essential Climate Variables and observing methods}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Coverage}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Data access}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Data model}{11}{subsection.1.5}
\contentsline {section}{\numberline {2}Data and metadata sources}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}Observations}{17}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The International Comprehensive Ocean-Atmosphere Data Set}{17}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Selection of data for inclusion in Service}{19}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Metadata}{21}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}WMO Publication Number 47}{21}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Observing methods, coverage and known issues}{22}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Air temperature and humidity}{22}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Sea surface temperature}{23}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Wind speed and direction}{24}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Sea level pressure}{24}{subsubsection.2.4.4}
\contentsline {section}{\numberline {3}Quality control and processing}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Verification of input data and conversion to a common data model}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Station/platform identification (ship only)}{25}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Duplicate detection and flagging (ship only)}{27}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Drifting buoy identification and duplicate flagging}{28}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Advanced quality control}{28}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Report level quality control}{28}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Observation level quality control}{29}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Along track / voyage level quality control}{30}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Buddy check}{31}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Report and Observation Quality Flags}{32}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Impact of quality control}{32}{subsection.3.7}
\contentsline {section}{\numberline {4}Data access}{33}{section.4}
\contentsline {section}{\numberline {5}Data model and formats}{34}{section.5}
\contentsline {section}{\numberline {6}Data licensing and permissions}{42}{section.6}
